<!DOCTYPE html>
<html>

<head>
  <title>Vikas Singh</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src='script.js'></script>
 <style>
    
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,250px));
  gap: 10px;
}
.card {
  background-color: #90CAF9;
  padding: 20px 30px;
  max-width: 250px;
  display: grid;
  place-items: center;
  min-height: 200px;
  position: relative;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.unsplash.com/photo-1652099797715-3eaccba128f2?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTQxODA1ODk&ixlib=rb-1.2.1&q=80");
  background-repeat: no-repeat;
  background-size: cover;
}
.card__info {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-item: center;
  justify-content: center;
}
.card__info h3 {
  margin-bottom: 10px;
  transform: translateY(50px);
  transition: all .2s ease;
  display: flex;
  justify-content: center;
}
.card__info p {
  transform: translateY(-50px);
  opacity: 0;
  transition: all .2s ease;
  display: flex;
  justify-content: center;
  text-align: center;
}
.card::after {
  content: '';
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  transform: scaleX(0);
  transition: all .2s ease;
}
.card::before {
  content: '';
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: scaleY(0);
  transition: all .2s ease;
}

.card:hover::after {transform: scaleX(1)}
.card:hover::before {transform: scaleY(1)}
.card:hover .card__info h3 {
  transform: translateY(0);
}
.card:hover .card__info p {
  transform: translateY(0);
  opacity: 1;
}

 </style>
</head>

<body>
    
        <div class='container'>
            <div class='card '>
              <figcaption class='card__info'>
                <h3>Название карточки</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, distinctio officia. Ullam cumque est alias maiores hic totam. Totam, tempore!</p>
              </figcaption>
            </div>
            <figure class='card'>
              <figcaption class='card__info'>
                <h3>Название карточки</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, distinctio officia. Ullam cumque est alias maiores hic totam. Totam, tempore!</p>
              </figcaption>
            </figure>
            <figure class='card'>
              <figcaption class='card__info'>
                <h3>Название карточки</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, distinctio officia. Ullam cumque est alias maiores hic totam. Totam, tempore!</p>
              </figcaption>
            </figure>
            <figure class='card'>
                <figcaption class='card__info'>
                  <h3>Название карточки</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, distinctio officia. Ullam cumque est alias maiores hic totam. Totam, tempore!</p>
                </figcaption>
              </figure>
              <figure class='card'>
                <figcaption class='card__info'>
                  <h3>Название карточки</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, distinctio officia. Ullam cumque est alias maiores hic totam. Totam, tempore!</p>
                </figcaption>
              </figure>
    
        </div>
        
       
   


    


        
   
    
</body>

</html>