<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <script
  src="https://code.jquery.com/jquery-3.7.0.js"
  integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
  crossorigin="anonymous"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="index.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("R_rnKtLWYkEV4VjGv");
      })();
    </script>
    

  <style>
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding-top: 50px;

    }


    .banner-style-two {
  position: relative; /* Needed for absolute positioning of the button */
}

.floating-button {
  padding: 10px;
  border-radius: 5px;
  position: absolute; /* Makes the button float within the section */
  /* Add other button styles like background color, padding etc. */
  top: 30px; /* Adjust for desired position from the bottom  */
    /* Adjust for desired position from the right */
  animation: pulse 1s infinite;
}

.floating-button1 {
  padding: 10px;
  border-radius: 5px;
  position: absolute; /* Makes the button float within the section */
  /* Add other button styles like background color, padding etc. */
  top: 0px; /* Adjust for desired position from the bottom  */
    /* Adjust for desired position from the right */
  animation: pulse 1s infinite;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}

.floating-button:after, 
.floating-button:before {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   -webkit-animation-delay: .9s;
   animation-delay: .9s;
   content: "";
   position: absolute;
   -webkit-box-shadow: 0 0 0 0 rgba(235, 98, 35, 0.9);
   box-shadow: 0 0 0 0 rgba(224, 65, 37, 0.9);
   -webkit-animation: ripple 3s infinite;
   animation: ripple 3s infinite;
   -webkit-transition: all .4s ease;
   transition: all .4s ease;
}


.floating-button:after {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}


.floating-button1:after, 
.floating-button1:before {
  width: 100%;
  height: 40%;
  border-radius: 10%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   -webkit-animation-delay: .9s;
   animation-delay: .9s;
   content: "";
   position: absolute;
   -webkit-box-shadow: 0 0 0 0 rgba(235, 98, 35, 0.9);
   box-shadow: 0 0 0 0 rgba(224, 65, 37, 0.9);
   -webkit-animation: ripple 3s infinite;
   animation: ripple 3s infinite;
   -webkit-transition: all .4s ease;
   transition: all .4s ease;
}


.floating-button1:after {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}


.pf{
        -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
      }
      .box{
  padding: 10px;     
	border-radius: 10px;
	border: 4px solid #fff;
	text-align: center;
	overflow: hidden;
	font-size: 25px;
	text-decoration: none;
	font-weight: bold;
	color: #333;
	height: 135px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	transition: all linear .1s;
  transition: transform 0.3s ease-in-out;
      }

      .box:hover{
        transform: scale(1.1);

}
      .content{
	width: 100%;
	max-width: 1142px;
	margin: 0 auto;
	padding: 0 20px;
 
}

@media only screen and (max-width: 1140px) {
  /* Apply styles to the div here */
  .line {
    display: none;
  }
}

.member-img {
    overflow: hidden;
    position: relative;
  }

  .member-img img {
    transition: transform 0.3s ease;
  }

  .member-img:hover img {
    transform: scale(1.1);
  }

  .dropdown {
  position: relative; /* Needed for proper dropdown positioning */
  display: inline-block; /* Display the dropdown inline */
}

.dropbtn {
  /* Maintain your original floating button styles */
  right: 0px;
  background-color: #ff4800;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block; /* Show dropdown content on hover */
}

.dropdown-content {
  display: none; /* Hide dropdown content by default */
  position: absolute; /* Position dropdown content below the button */
  background-color: #ff4800;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; /* Ensure dropdown content appears above other elements */
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;} /* Optional hover effect for dropdown items */


  </style>

  </head>
  <body>
    <div class="container border mt-3 bg-light">
      <div class="row">
        <div class="col-md-6 p-5 bg-primary text-white">
          <h1>Hi there!</h1>
          <h4>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo,
          </h4>
        </div>
        <div class="col-md-6 border-left py-3">
          <h1>Contact form</h1>
          <div class="form-group">
            <h5 for="name">Name</h5>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter name"
            />
          </div>
          <div class="form-group">
            <h5 for="email">Email</h5>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter email"
            />
          </div>
          <div class="form-group">
            <h5 for="message">Message</h5>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button class="btn btn-primary" onclick="sendMail()">Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>

<script type="text/javascript">
	function sendMail() {
  var params = {
    name: document.getElementById("name").value,
    email: document.getElementById("email").value,
    message: document.getElementById("message").value,
  };

  const serviceID = "service_yak9n4k";
  const templateID = "template_gx5kiq3";

    emailjs.send(serviceID, templateID, params)
    .then(res=>{
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
        console.log(res);
        alert("Your message sent successfully!!")

    })
    .catch(err=>console.log(err));

}
</script>
